worker_processes  1;

error_log  logs/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

env 2123_STATICS_PATH=/usr/share/nginx/2123/;

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types application/javascript; # text/html - by default

    include /etc/nginx/conf.d/*.conf;
}
